#Updated at Mon Nov 04 19:26:03 ART 2013
#Mon Nov 04 19:26:03 ART 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/jraptorsdb
database.username=postgres
database.password=postgres
