// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Author;

privileged aspect Author_Roo_JavaBean {
    
    public String Author.getName() {
        return this.name;
    }
    
    public void Author.setName(String name) {
        this.name = name;
    }
    
    public String Author.getUrl() {
        return this.url;
    }
    
    public void Author.setUrl(String url) {
        this.url = url;
    }
    
    public String Author.getAditionalinfo() {
        return this.aditionalinfo;
    }
    
    public void Author.setAditionalinfo(String aditionalinfo) {
        this.aditionalinfo = aditionalinfo;
    }
    
    public String Author.getImageurl() {
        return this.imageurl;
    }
    
    public void Author.setImageurl(String imageurl) {
        this.imageurl = imageurl;
    }
    
    public String Author.getCountry() {
        return this.country;
    }
    
    public void Author.setCountry(String country) {
        this.country = country;
    }
    
}
