// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Author;
import com.jraptors.bibliosoft2.domain.Book;
import com.jraptors.bibliosoft2.domain.Copy;
import com.jraptors.bibliosoft2.domain.Gender;
import com.jraptors.bibliosoft2.domain.Person;
import com.jraptors.bibliosoft2.domain.Publisher;
import java.util.Date;
import java.util.Set;

privileged aspect Book_Roo_JavaBean {
    
    public String Book.getIsbn() {
        return this.isbn;
    }
    
    public void Book.setIsbn(String isbn) {
        this.isbn = isbn;
    }
    
    public Set<Author> Book.getAuthors() {
        return this.authors;
    }
    
    public void Book.setAuthors(Set<Author> authors) {
        this.authors = authors;
    }
    
    public Set<Gender> Book.getGenders() {
        return this.genders;
    }
    
    public void Book.setGenders(Set<Gender> genders) {
        this.genders = genders;
    }
    
    public String Book.getEditionnumber() {
        return this.editionnumber;
    }
    
    public void Book.setEditionnumber(String editionnumber) {
        this.editionnumber = editionnumber;
    }
    
    public String Book.getEditioncountry() {
        return this.editioncountry;
    }
    
    public void Book.setEditioncountry(String editioncountry) {
        this.editioncountry = editioncountry;
    }
    
    public String Book.getSummary() {
        return this.summary;
    }
    
    public void Book.setSummary(String summary) {
        this.summary = summary;
    }
    
    public Publisher Book.getPublisher() {
        return this.publisher;
    }
    
    public void Book.setPublisher(Publisher publisher) {
        this.publisher = publisher;
    }
    
    public String Book.getLanguagecode() {
        return this.languagecode;
    }
    
    public void Book.setLanguagecode(String languagecode) {
        this.languagecode = languagecode;
    }
    
    public String Book.getValuation() {
        return this.valuation;
    }
    
    public void Book.setValuation(String valuation) {
        this.valuation = valuation;
    }
    
    public String Book.getPrice() {
        return this.price;
    }
    
    public void Book.setPrice(String price) {
        this.price = price;
    }
    
    public Date Book.getCreationdate() {
        return this.creationdate;
    }
    
    public void Book.setCreationdate(Date creationdate) {
        this.creationdate = creationdate;
    }
    
    public Person Book.getCreationperson() {
        return this.creationperson;
    }
    
    public void Book.setCreationperson(Person creationperson) {
        this.creationperson = creationperson;
    }
    
    public String Book.getImageurl() {
        return this.imageurl;
    }
    
    public void Book.setImageurl(String imageurl) {
        this.imageurl = imageurl;
    }
    
    public Set<Copy> Book.getCopies() {
        return this.copies;
    }
    
    public void Book.setCopies(Set<Copy> copies) {
        this.copies = copies;
    }
    
}
