// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.ContactInfo;
import com.jraptors.bibliosoft2.domain.Location;

privileged aspect ContactInfo_Roo_JavaBean {
    
    public String ContactInfo.getEmail() {
        return this.email;
    }
    
    public void ContactInfo.setEmail(String email) {
        this.email = email;
    }
    
    public String ContactInfo.getPhone() {
        return this.phone;
    }
    
    public void ContactInfo.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String ContactInfo.getCelphone() {
        return this.celphone;
    }
    
    public void ContactInfo.setCelphone(String celphone) {
        this.celphone = celphone;
    }
    
    public String ContactInfo.getAdressstreet() {
        return this.adressstreet;
    }
    
    public void ContactInfo.setAdressstreet(String adressstreet) {
        this.adressstreet = adressstreet;
    }
    
    public String ContactInfo.getAdressnumber() {
        return this.adressnumber;
    }
    
    public void ContactInfo.setAdressnumber(String adressnumber) {
        this.adressnumber = adressnumber;
    }
    
    public String ContactInfo.getFloor() {
        return this.floor;
    }
    
    public void ContactInfo.setFloor(String floor) {
        this.floor = floor;
    }
    
    public String ContactInfo.getFloornumber() {
        return this.floornumber;
    }
    
    public void ContactInfo.setFloornumber(String floornumber) {
        this.floornumber = floornumber;
    }
    
    public String ContactInfo.getAditionalinfo() {
        return this.aditionalinfo;
    }
    
    public void ContactInfo.setAditionalinfo(String aditionalinfo) {
        this.aditionalinfo = aditionalinfo;
    }
    
    public Location ContactInfo.getLocation() {
        return this.location;
    }
    
    public void ContactInfo.setLocation(Location location) {
        this.location = location;
    }
    
}
