// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Copy;
import com.jraptors.bibliosoft2.domain.Person;
import com.jraptors.bibliosoft2.domain.Placement;

privileged aspect Copy_Roo_JavaBean {
    
    public Placement Copy.getPlacement() {
        return this.placement;
    }
    
    public void Copy.setPlacement(Placement placement) {
        this.placement = placement;
    }
    
    public String Copy.getPhysicalstate() {
        return this.physicalstate;
    }
    
    public void Copy.setPhysicalstate(String physicalstate) {
        this.physicalstate = physicalstate;
    }
    
    public String Copy.getEditionyear() {
        return this.editionyear;
    }
    
    public void Copy.setEditionyear(String editionyear) {
        this.editionyear = editionyear;
    }
    
    public String Copy.getCreationdate() {
        return this.creationdate;
    }
    
    public void Copy.setCreationdate(String creationdate) {
        this.creationdate = creationdate;
    }
    
    public String Copy.getDeletiondate() {
        return this.deletiondate;
    }
    
    public void Copy.setDeletiondate(String deletiondate) {
        this.deletiondate = deletiondate;
    }
    
    public Person Copy.getCreationperson() {
        return this.creationperson;
    }
    
    public void Copy.setCreationperson(Person creationperson) {
        this.creationperson = creationperson;
    }
    
    public Person Copy.getDeletionperson() {
        return this.deletionperson;
    }
    
    public void Copy.setDeletionperson(Person deletionperson) {
        this.deletionperson = deletionperson;
    }
    
    public String Copy.getComment() {
        return this.comment;
    }
    
    public void Copy.setComment(String comment) {
        this.comment = comment;
    }
    
}
