// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Copy;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Copy_Roo_Jpa_Entity {
    
    declare @type: Copy: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Copy.id;
    
    @Version
    @Column(name = "version")
    private Integer Copy.version;
    
    public Long Copy.getId() {
        return this.id;
    }
    
    public void Copy.setId(Long id) {
        this.id = id;
    }
    
    public Integer Copy.getVersion() {
        return this.version;
    }
    
    public void Copy.setVersion(Integer version) {
        this.version = version;
    }
    
}
