// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Copy;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Copy_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Copy.entityManager;
    
    public static final EntityManager Copy.entityManager() {
        EntityManager em = new Copy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Copy.countCopys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Copy o", Long.class).getSingleResult();
    }
    
    public static List<Copy> Copy.findAllCopys() {
        return entityManager().createQuery("SELECT o FROM Copy o", Copy.class).getResultList();
    }
    
    public static Copy Copy.findCopy(Long id) {
        if (id == null) return null;
        return entityManager().find(Copy.class, id);
    }
    
    public static List<Copy> Copy.findCopyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Copy o", Copy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Copy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Copy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Copy attached = Copy.findCopy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Copy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Copy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Copy Copy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Copy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
