// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Book;
import com.jraptors.bibliosoft2.domain.Gender;
import java.util.Set;

privileged aspect Gender_Roo_JavaBean {
    
    public String Gender.getName() {
        return this.name;
    }
    
    public void Gender.setName(String name) {
        this.name = name;
    }
    
    public Set<Book> Gender.getBooks() {
        return this.books;
    }
    
    public void Gender.setBooks(Set<Book> books) {
        this.books = books;
    }
    
}
