// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Copy;
import com.jraptors.bibliosoft2.domain.Loan;
import com.jraptors.bibliosoft2.domain.Person;

privileged aspect Loan_Roo_JavaBean {
    
    public Copy Loan.getCopy() {
        return this.copy;
    }
    
    public void Loan.setCopy(Copy copy) {
        this.copy = copy;
    }
    
    public Person Loan.getUsernm() {
        return this.usernm;
    }
    
    public void Loan.setUsernm(Person usernm) {
        this.usernm = usernm;
    }
    
    public String Loan.getLoantype() {
        return this.loantype;
    }
    
    public void Loan.setLoantype(String loantype) {
        this.loantype = loantype;
    }
    
    public String Loan.getActualreturndate() {
        return this.actualreturndate;
    }
    
    public void Loan.setActualreturndate(String actualreturndate) {
        this.actualreturndate = actualreturndate;
    }
    
    public String Loan.getLoandate() {
        return this.loandate;
    }
    
    public void Loan.setLoandate(String loandate) {
        this.loandate = loandate;
    }
    
    public String Loan.getReturnstate() {
        return this.returnstate;
    }
    
    public void Loan.setReturnstate(String returnstate) {
        this.returnstate = returnstate;
    }
    
    public String Loan.getComments() {
        return this.comments;
    }
    
    public void Loan.setComments(String comments) {
        this.comments = comments;
    }
    
    public Person Loan.getAffiliate() {
        return this.affiliate;
    }
    
    public void Loan.setAffiliate(Person affiliate) {
        this.affiliate = affiliate;
    }
    
}
