// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Location;

privileged aspect Location_Roo_JavaBean {
    
    public String Location.getLocationname() {
        return this.locationname;
    }
    
    public void Location.setLocationname(String locationname) {
        this.locationname = locationname;
    }
    
    public String Location.getPostalcode() {
        return this.postalcode;
    }
    
    public void Location.setPostalcode(String postalcode) {
        this.postalcode = postalcode;
    }
    
    public String Location.getCity() {
        return this.city;
    }
    
    public void Location.setCity(String city) {
        this.city = city;
    }
    
    public String Location.getCountry() {
        return this.country;
    }
    
    public void Location.setCountry(String country) {
        this.country = country;
    }
    
    public String Location.getFloor() {
        return this.floor;
    }
    
    public void Location.setFloor(String floor) {
        this.floor = floor;
    }
    
    public String Location.getFloornumber() {
        return this.floornumber;
    }
    
    public void Location.setFloornumber(String floornumber) {
        this.floornumber = floornumber;
    }
    
    public String Location.getAditionalinfo() {
        return this.aditionalinfo;
    }
    
    public void Location.setAditionalinfo(String aditionalinfo) {
        this.aditionalinfo = aditionalinfo;
    }
    
}
