// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.ContactInfo;
import com.jraptors.bibliosoft2.domain.Person;
import java.util.Date;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getFirstname() {
        return this.firstname;
    }
    
    public void Person.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Person.getLastname() {
        return this.lastname;
    }
    
    public void Person.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String Person.getDni() {
        return this.dni;
    }
    
    public void Person.setDni(String dni) {
        this.dni = dni;
    }
    
    public String Person.getCuil() {
        return this.cuil;
    }
    
    public void Person.setCuil(String cuil) {
        this.cuil = cuil;
    }
    
    public String Person.getLibraryrole() {
        return this.libraryrole;
    }
    
    public void Person.setLibraryrole(String libraryrole) {
        this.libraryrole = libraryrole;
    }
    
    public String Person.getReputation() {
        return this.reputation;
    }
    
    public void Person.setReputation(String reputation) {
        this.reputation = reputation;
    }
    
    public String Person.getLibrarystate() {
        return this.librarystate;
    }
    
    public void Person.setLibrarystate(String librarystate) {
        this.librarystate = librarystate;
    }
    
    public Date Person.getSuspenddate() {
        return this.suspenddate;
    }
    
    public void Person.setSuspenddate(Date suspenddate) {
        this.suspenddate = suspenddate;
    }
    
    public Date Person.getSuspendreason() {
        return this.suspendreason;
    }
    
    public void Person.setSuspendreason(Date suspendreason) {
        this.suspendreason = suspendreason;
    }
    
    public Date Person.getReincorporationdate() {
        return this.reincorporationdate;
    }
    
    public void Person.setReincorporationdate(Date reincorporationdate) {
        this.reincorporationdate = reincorporationdate;
    }
    
    public Date Person.getCreationdate() {
        return this.creationdate;
    }
    
    public void Person.setCreationdate(Date creationdate) {
        this.creationdate = creationdate;
    }
    
    public String Person.getUsernm() {
        return this.usernm;
    }
    
    public void Person.setUsernm(String usernm) {
        this.usernm = usernm;
    }
    
    public String Person.getPasswordkey() {
        return this.passwordkey;
    }
    
    public void Person.setPasswordkey(String passwordkey) {
        this.passwordkey = passwordkey;
    }
    
    public ContactInfo Person.getContactinfo() {
        return this.contactinfo;
    }
    
    public void Person.setContactinfo(ContactInfo contactinfo) {
        this.contactinfo = contactinfo;
    }
    
    public String Person.getAditionalinfo() {
        return this.aditionalinfo;
    }
    
    public void Person.setAditionalinfo(String aditionalinfo) {
        this.aditionalinfo = aditionalinfo;
    }
    
}
