// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Placement;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Placement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Placement.entityManager;
    
    public static final EntityManager Placement.entityManager() {
        EntityManager em = new Placement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Placement.countPlacements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Placement o", Long.class).getSingleResult();
    }
    
    public static List<Placement> Placement.findAllPlacements() {
        return entityManager().createQuery("SELECT o FROM Placement o", Placement.class).getResultList();
    }
    
    public static Placement Placement.findPlacement(Long id) {
        if (id == null) return null;
        return entityManager().find(Placement.class, id);
    }
    
    public static List<Placement> Placement.findPlacementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Placement o", Placement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Placement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Placement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Placement attached = Placement.findPlacement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Placement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Placement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Placement Placement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Placement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
