// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Placement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Placement_Roo_Jpa_Entity {
    
    declare @type: Placement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Placement.id;
    
    @Version
    @Column(name = "version")
    private Integer Placement.version;
    
    public Long Placement.getId() {
        return this.id;
    }
    
    public void Placement.setId(Long id) {
        this.id = id;
    }
    
    public Integer Placement.getVersion() {
        return this.version;
    }
    
    public void Placement.setVersion(Integer version) {
        this.version = version;
    }
    
}
