// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Placement;

privileged aspect Placement_Roo_JavaBean {
    
    public String Placement.getBookcase() {
        return this.bookcase;
    }
    
    public void Placement.setBookcase(String bookcase) {
        this.bookcase = bookcase;
    }
    
    public String Placement.getShelve() {
        return this.shelve;
    }
    
    public void Placement.setShelve(String shelve) {
        this.shelve = shelve;
    }
    
}
