// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Publisher;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Publisher_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Publisher.entityManager;
    
    public static final EntityManager Publisher.entityManager() {
        EntityManager em = new Publisher().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Publisher.countPublishers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Publisher o", Long.class).getSingleResult();
    }
    
    public static List<Publisher> Publisher.findAllPublishers() {
        return entityManager().createQuery("SELECT o FROM Publisher o", Publisher.class).getResultList();
    }
    
    public static Publisher Publisher.findPublisher(Long id) {
        if (id == null) return null;
        return entityManager().find(Publisher.class, id);
    }
    
    public static List<Publisher> Publisher.findPublisherEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Publisher o", Publisher.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Publisher.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Publisher.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Publisher attached = Publisher.findPublisher(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Publisher.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Publisher.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Publisher Publisher.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Publisher merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
