// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jraptors.bibliosoft2.domain;

import com.jraptors.bibliosoft2.domain.Publisher;

privileged aspect Publisher_Roo_JavaBean {
    
    public String Publisher.getName() {
        return this.name;
    }
    
    public void Publisher.setName(String name) {
        this.name = name;
    }
    
    public String Publisher.getAditionalinfo() {
        return this.aditionalinfo;
    }
    
    public void Publisher.setAditionalinfo(String aditionalinfo) {
        this.aditionalinfo = aditionalinfo;
    }
    
}
